/*
|--------------------------------------------------------------------------
| Fonts
|--------------------------------------------------------------------------
*/

@font-face {
	font-family: 'LatoLight';
	src: url('../fonts/Lato-Light.eot'); /* IE9 Compat Modes */
	src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/Lato-Light.ttf') format('truetype'); 
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}

@font-face {
font-family: 'Lato';
	src: url('../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/Lato-Regular.ttf') format('truetype'); 
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}

/*
|--------------------------------------------------------------------------
| Font Mixins
|--------------------------------------------------------------------------
*/

.lato {
	font-family: 'Lato';
}

.lato_light {
	font-family: 'LatoLight';
}
