/*
|--------------------------------------------------------------------------
| Navigation
|--------------------------------------------------------------------------
*/

.navbar {
	.rounded(0);
	border: none;
	height: 50px;
	//box-shadow: 1px 1px 1px #ccc;

	@media(max-width: @mobile) {
		height: 50px;
		background-color: @asphalt;
	}

	.navbar-brand {
		color: @white;
		background-color: @base0;
		width: 50px;
		height: 50px;
		padding: 16px;

		@media(max-width: @mobile) {
			background-color: @asphalt;
			width: auto;
			height: 50px;
			padding: 15px;
		}
	}

	.navbar-collapse {
		@media(max-width: @mobile) {
			background-color: @asphalt;
			ul.nav {
				a {
					color: @white;
					text-decoration: none;

					li {
						padding: 10px;
					}
				}
			}
		}
	}

	.navbar-toggle {
		border: 1px solid @asphalt;

		@media(max-width: @mobile) {
			border: 1px solid @white;
		}

		.icon-bar {
			background-color: @asphalt;

			@media(max-width: @mobile) {
				background-color: @white;
			}
		}
	}

	ul.nav {
		li {
			a {
				text-decoration: none;

				@media (max-width: @mobile) {
					color: @white;
					padding: 20px;
				}
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Sidebar
|--------------------------------------------------------------------------
*/

.sidebar {
	position: fixed;
	top: 50px;
	height: 100%;
	background-color: @asphalt;
	width: 50px;
	z-index: 2000;

	@media(max-width: @mobile) {
		display: none;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		a {
			color: @white;

			&:hover {
				text-decoration: none;
			}

			li {
				font-size: 18px;
				padding: 16px;
				border-bottom: 1px solid @concrete;

				&.active {
					background-color: @dasphalt;
				}

				&:hover {
					background-color: @dasphalt;
				}
			}
		}
	}
}

