/*
|--------------------------------------------------------------------------
| Site Colors
|--------------------------------------------------------------------------
*/

@white:       #f6f6f6;
@black:       #333333;

@blue:        #6ba4c4;

@red:         #C16C77;
@green:       #72C4A7;
@yellow:      #C8B478;

@asphalt:     #32323b;
@dasphalt:    #28282f;
@concrete:    #3c3c45;

/*
|--------------------------------------------------------------------------
| Site Sizes
|--------------------------------------------------------------------------
*/

@mobile:      768px;

